
#$loader = jetbrick.template.loader.ClasspathResourceLoader
#$loader.root = /templates/
#$loader.reloadable = false

$loader = jetbrick.template.loader.FileSystemResourceLoader
$loader.root = ${jetx.docs.dir}
$loader.reloadable = false

jetx.autoscan.packages = jetbrick.website.app
jetx.import.classes = jetbrick.website.app.model.*
jetx.template.loaders = $loader
jetx.syntax.strict = true
jetx.trim.leading.whitespaces = true

