
$loader = jetbrick.template.loader.ClasspathResourceLoader
$loader.root = /
$loader.reloadable = false

#$loader = jetbrick.template.loader.FileSystemResourceLoader
#$loader.root = ${jetx.root}
#$loader.reloadable = false


jetx.scan.packages = jetbrick.website.app
jetx.import.packages = jetbrick.website.app.model.*
jetx.template.loaders = $loader
jetx.trim.leading.whitespaces = true

